<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/splash"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=" Loading..."
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:singleLine="true"
            android:textColor="#C3C3C3"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="57dp"
            />
        <ProgressBar
            style="@android:style/Widget.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar2"
            android:layout_above="@+id/textView"
            android:layout_alignLeft="@+id/textView"
            android:layout_marginLeft="15dip"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="v1.0"
            android:id="@+id/textView45"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/progressBar2"
            android:layout_marginLeft="10dip"
            />
    </RelativeLayout>

</LinearLayout>